<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black; 
        }
        .box{
            border-style: solid;
            
            border-width: 5px;
            border-color: black;
            width: auto;
            height: 450px;
            margin: 10px;
            transition: box .20s;
            
        }

        .p{
            color: black;
            font-size: 30px;
            padding-top: 50px;
            
        }

        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
            
        }
        
        .box:hover{
            border-color: white;
        }
        .p:hover{
            color: white;
        }

    </style>
</head>
<body>
    <div class="box">
     <div class="flex">
        <p class="p">I love youuuuuuuuuuuu jaan...</p>
        
     </div>
    </div>
</body>
</html>
